{
	"autoIndent": true,
	"color_scheme": "Packages/Obsidian Color Scheme/textmate/Obsidian.tmTheme",
	"drawWhiteSpace": "none",
	"font_size": 12,
	"font_face": "Courier New",
	"gutter": true,
	"highlightLine": true,
	"copyOnMouseSelect": false,
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "UTF-8",
	"ignored_packages":
	[
		"Vintage"
	],
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80
	],
	"shift_tab_unindent": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"wantVerticalScrollBar": false,
	"word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?",
	"word_wrap": true
}
